# maximum position possible along the single existing direction (10000)
position_bound=10000
# mqtt broker credentials, simple strings, no quotation needed
username=
password=
# address to connect to (e.g. maqiatto.com)
address=
# the base topic, should not end with /#
base_topic=username/vehicles
# Quality of service should be set to the same value as in the clients (1)
quality_of_service=
