# maximum position possible along the single existing direction (10000)
position_bound=10000
# possible spawn distances (entry 1 on 3 lanes, others only on merge lane)
entry_1_meter=10
# entry 2 should be 1450/3400 * position_bound on this "map" (picture)
entry_2_meter=4265
# mqtt broker credentials, simple strings, no quotation needed
username=
password=
# address to connect to (e.g. maqiatto.com)
address=
# the base topic, should not end with /#
base_topic=username/vehicles
# Quality of service should be set to the same value as in the clients (1)
quality_of_service=
# Logging level for application logger
# use the setLevel method on a logger object to override this behaviour in an application
# see https://docs.python.org/3/library/logging.html#levels for the list of options
# default is warning if ommited
logging_level=
